<template>
  <div style="padding: 10px;">
    边框包围的，是一个特殊的magix view，提供了magix-router功能，具体来说，就是view里面，包含了mx-router.view标签。当页面url变化时，向mx-router.view标签填入要展示的view，可以根据传入的配置动态改变。
  </div>
  <div class="view">
    <div class="view-flag"><%=viewPath%><span class="flag-text">根view</span></div>
    <p>导航</p>
    <ul>
      <li>
        <span router-link to="/">前台页面</span>
      </li>
      <li>
        后台页面
        <ul>
          <li>
            <span router-link to="/report/cpevent">行业走势</span>
          </li>
          <li>
            <span router-link to="/user/123"><span style="color: red;">12</span>用户123</span>
          </li>
          <li>
            <span router-link to="/myaccount">我的信息（点击跳到登录）</span>
          </li>
          <li>
            <span router-link to="/report/cpevent-alias">行业走势链接2（指向行业走势1链接一样的内容）</span>
          </li>
          <li>
            <span router-link to="/report/cpevent-old">行业走势链接3（重定向到行业走势1链接）</span>
          </li>
          <li>
            <span router-link to="/report/no-exists" class="<%=colorYellow%>" active-class="<%=colorRed%>">自定义链接样式，链接不存在</span>
          </li>
        </ul>
      </li>
    </ul>

    <!--<router-view></router-view>-->
    <div router-view></div>
  </div>
</template>

<style>
  .color-yellow{
    color: #ff0;
  }
  .color-red{
    color: #f00;
  }
</style>

<script>
  import { View, applyStyle } from 'magix'

  applyStyle('@style.less')
  module.exports = View.extend({
    tmpl: '@template.html',
    render () {
      var me = this
      this.updater.digest({
        viewPath: me.owner.path,
        colorYellow: '@style.less:color-yellow',// todo magix bug  少了这行代码，还是传了""到link
        colorRed: '@style.less:color-red'
      })
    }
  })
</script>
