@line-height:1.8;

@duration: 0.25s;

// 通用颜色
@color-green: #5aa62e;
@color-blue: #0066dd;
@color-red: #ef3000;

// a连接颜色
@a-color: #666;
@a-color-hover: #f50;

// 品牌色
@color-brand: #fa6419;
@color-brand-hover: #e65c17;

// 保留
@color-brand-darken:#b6270b;
@color-brand-light: #f37b63;

// 三种主题色，由浅到深
@color-c: #ccc;  // 20%
@color-l: #999;  // 40%
@color-m: #666;  // 60%
@color-d: #333;  // 80%

@color-primary: #333;
@color-secondary: #666;
@color-third:#999;

@color-hover:#f0f0f0;
@color-border: #e6e6e6;//边框色
@color-border-hover: #ccc;//边框hover
@color-bg: #eaeaea;//背景色
@color-bg-hover: #ccc;//背景hover

@color-error: #a62a22;
@color-disabled: #fbfbfb;

@font-size: 14px;//默认字号

@input-height: ceil(@font-size / 0.4375); //32px;//输入或下拉框高度
@input-width: 340px;

@border-radius:4px;

@placeholder-color:#999;

@menu-item-height:29px;


@contrast-color:#5665EB; //我们需要一个反差的颜色
@contrast-color-darken:#4D4FA8; //我们需要一个反差的颜色

// .retina (@bg1, @bg2) {
//   background: url(@bg1);
//   background-image: -webkit-image-set(url(@bg1) 1x,url(@bg2) 2x);
//   background-image: -moz-image-set(url(@bg1) 1x,url(@bg2) 2x);
//   background-image: -ms-image-set(url(@bg1) 1x,url(@bg2) 2x);
//   background-image: -o-image-set(url(@bg1) 1x,url(@bg2) 2x);
//   background-repeat: no-repeat;
// }
// .bg-condition-light() {
//   background: rgba(32, 32, 64, 0.04);
//   background: #f3f3f8\9;
// }
// .bg-condition() {
//   background: rgba(32, 32, 64, 0.08);
//   background: #ededf0\9;
// }
// .bg-condition-deep() {
//   background: rgba(32, 32, 64, 0.16);
//   background: #ebebf0\9;
// }

.iconfont(@content) {
  content: @content;
  font-family: "advfont" !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}



