@import "./_vars";
body, button, input, select, textarea {
  font-size: 12px;
  color: #333;
  line-height: 1.42857143;
  font-family: "Microsoft YaHei","微软雅黑",STXihei,"华文细黑",Georgia,"Times New Roman",Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
}

.view {
  position: relative;
  border: 1px solid #e6e6e6;
  padding: 30px 10px;
  margin: 10px;
  ul {
    &::after{
      content: '';
      display: block;
      clear: both;
    }
    li{
      float: left;
      margin-right: 10px;
    }
  }
}

.view-flag {
  background: #ccc;
  padding: 5px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  .flag-text{
    color: #F60;
    margin-left: 10px;
  }
}

.color-blue{
  color: #0066dd;
}
.link-active{
  color: #f40;
}