@import "_vars";

.btn {
  color: #333;
  background-color: #e6e6e6;
}
.btn:hover {
  background-color: #ccc;
  border-color: #e6e6e6;
}
/**
 * 常用的btn样式
 * 默认高度32px，宽度自设定
 */
.btn {
  display: inline-block;
  padding: 0 10px;
  height: 32px;
  line-height: 30px;
  font-size: 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #999;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.btn-default {
  font-size: 12px;
}
.btn:focus,
.btn.focus,
.btn:active,
.btn.active
.btn:active:focus {
  outline: none;
  box-shadow: none;
}

// 按钮颜色
.btn-white {
  color: #333;
  background-color: #fff;
}
.btn-common {
  border: 1px solid #E6E6E6;
  color: #333;
  background-color: transparent;
  &:hover {
    color: @color-brand;
    background-color: #FAFAFA;
    border-color: rgba(0,0,0,.1);
  }
}
.btn-gray {
  color: #333;
  background:rgba(32, 32, 64,0.08);
  background-color: #EDEDF0\9;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: #FF5500;
    background: rgba(32, 32, 64, 0.16);
  }
}
.btn-grayc {
  color: #333;
  background-color: #ccc;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background-color: #bbb;
  }
}
.btn-white {
  color: #333;
  background-color: #fff;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  &.zeroclipboard-is-hover {
    //.bg-condition-light();
    background-color: #EDEDF0;
    color: #FF5500;
  }
}
.btn-brand {
  color: #fff;
  background-color: @color-brand;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  &.zeroclipboard-is-hover {
    background-color: @color-brand-hover;
    color: #fff;
  }
}


.btn-disabled {
  color: #ccc;
  cursor: not-allowed;
  background-color: #f4f4f4;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background-color: #f4f4f4;
    color: #ccc;
  }
}
.btn-disabled.btn-brand {
  background-color: #FFD4BE;
  color: #fff;
}
.btn-disabled.btn-white{
  background-color: #fff;
  color: #EDEDF0;
}

.btn-no-radius {
  border-radius: 0;
}

// 按钮大小
.btn-xlarge {
  height: 40px;
  line-height: 38px;
  font-size: 14px;
}
.btn-large {
  height: 36px;
  line-height: 34px;
  font-size: 14px;
}
.btn-small {
  height: 24px;
  line-height: 22px;
  font-size: 12px;
}
.btn-xsmall {
  height: 20px;
  line-height: 18px;
  font-size: 12px;
}

// 按钮组合
.btn-group {
  overflow: hidden;
}
.btn-group .btn {
  float: left;
  margin: 0;
  border-radius: 0;
}

// 特殊按钮
.btn-calendar {
  padding-left: 5px;

  &:before {
    color: @color-l;
    margin-right: 5px;
    vertical-align: middle;
  }
  &.btn-calendar-start {
    &:before {
      .iconfont('\e628');
      font-size: 22px;
    }
  }
  &.btn-calendar-end {
    &:before {
      .iconfont('\e627');
      font-size: 22px;
    }
  }
}
