@import "_vars";

.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mr5 { margin-right: 5px; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr25 { margin-right: 25px; }
.mr30 { margin-right: 30px; }
.mr50 { margin-right: 30px; }
.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }

.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pr5 { padding-right: 5px; }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pr25 { padding-right: 25px; }
.pr30 { padding-right: 30px; }
.pb5 { padding-bottom: 5px; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pl5 { padding-left: 5px; }
.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl25 { padding-left: 25px; }
.pl30 { padding-left: 30px; }
.wp100{
    width:100%;
}
.hp100{
    height:100%;
}
.tr { text-align: right; }
.tl { text-align: left; }
.tc { text-align: center; }


.fl{float: left;}
.fr{float: right;}
html .ib{display: inline-block;}

.cp{cursor: pointer;}
.cm{cursor: move;}

.pa{position: absolute;}
.pr{position: relative;}

html .none{display: none;}

.fl {
    float: left;
}
.fr {
    float: right;
}

.clearfix {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
.unselectable {
    user-select: none;
}

.scrollable{
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        overflow: auto;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #cccccc;
        border-radius: 6px;
        height: 30px;
        border: 2px solid #e5e5e5;
        &:hover {
            background-color: #6a6a6a;
        }
    }
    &::-webkit-scrollbar-track {
        background-color: #e5e5e5;
    }
}

.ellipsis {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}


.disabled{
    color: #d2d2d2;
    cursor: not-allowed;
}

// 字体大小
.f12 {font-size: 12px;}
.f14 {font-size: 14px;}
.f16 {font-size: 16px;}
.f18 {font-size: 18px;}
.f20 {font-size: 20px;}
.f22 {font-size: 22px;}
.f24 {font-size: 24px;}
.f26 {font-size: 26px;}
.f40 {font-size: 40px;}
.f48 {font-size: 48px;}

// 一些固定宽度
.w40 {width: 40px;}
.w50 {width: 50px;}
.w60 {width: 60px;}
.w65 {width: 65px;}
.w70 {width: 70px;}
.w80 {width: 80px;}
.w90 {width: 90px;}
.w100 {width: 100px;}
.w110 {width: 110px;}
.w120 {width: 120px;}
.w130 {width: 130px;}
.w140 {width: 140px;}
.w150 {width: 150px;}
.w160 {width: 160px;}
.w180 {width: 180px;}
.w200 {width: 200px;}
.w220 {width: 220px;}
.w260 {width: 260px;}
.w300 {width: 300px;}

.color-green{
    color: @color-green;
}
.color-brand {
    color: @color-brand;
}
.color-blue{
    color: @color-blue;
}

// 三种主题字体颜色
.color-l {
  color: @color-l
}
.color-m {
  color: @color-m
}
.color-d {
  color: @color-d
}
.color-c{
  color: @color-c
}

.color-c-all {
  color: @color-c;
  .color-l {
    color: @color-c
  }
  .color-m {
    color: @color-c
  }
  .color-d {
    color: @color-c
  }
  .color-brand{
    color: @color-c;
  }
  a{
    color: @color-c;
    &:hover {
      color: @a-color-hover;
    }
  }
}

// 等待
.status-wait {
  color: #FF9580;
  .status-dot {
    background-color: #FF9580;
  }
}
// 报名
.status-signup {
  color: #FFAA00;
  .status-dot {
    background-color: #FFAA00;
  }
}
// 截止
.status-cutoff {
  color: #BCD982;
  .status-dot {
    background-color: #BCD982;
  }
}
// 推广
.status-promo {
  color: #00BA97;
  .status-dot {
    background-color: #00BA97;
  }
}
// 完成
.status-fullfill {
  color: #80AAFF;
  .status-dot {
    background-color: #80AAFF;
  }
}
// 结束
.status-end {
  color: #D3D3DB;
  .status-dot {
    background-color: #D3D3DB;
  }
}

.bg-condition-light {
  background: rgba(32, 32, 64, 0.04);
//   background: #f3f3f8\9;
}
.bg-condition {
  background: rgba(32, 32, 64, 0.08);
//   background: #ededf0\9;
}
.bg-condition-deep {
  background: rgba(32, 32, 64, 0.16);
//   background: #ebebf0\9;
}